H5_HOME=/global/homes/d/dbin/work/hdf5-dev/build
DE_HOME=/global/homes/d/dbin/work/dataelevator-release/build
LIBS=-lhdf5 -lhdf5_hl -lz -lde
export CXXFLAGS="-std=c++11"
export CFLAGS="-std=c99"


all:test

test: test.c
	cc -std=c99 -o test test.c -I$(DE_HOME)/include -L$(DE_HOME)/lib  -I$(H5_HOME)/include -L$(H5_HOME)/lib $(LIBS)

clean:
	rm test
